<!DOCTYPE html>
<html>
<head>
    <title>Day2:div</title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="wrapper" style="width:900px;margin:0px auto">
        <header style="height:50px;background-color:grey;margin:0 0 5px 0">
            <h1>Day2:divs</h1>
        </header>
        <nav style="height:30px;background-color:grey;margin:0 0 5px 0">
            Home | Links | Contacts
        </nav>
        <article style="float:left;background-color:lightgrey;width:600px">
            <section style="float:left;background-color:grey;margin:0 0 5px 0">
                <h2>section1</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
            <section style="float:left;background-color:grey;margin:0 0 5px 0">
                <h2>section2</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
        </article>
        <aside style="float:left;width:295px;background-color:grey;margin:0 0 0 5px">
            <h3>aside</h3>
            <p>some text</p>
        </aside>
        <footer style="clear:both;height:50px;background-color:grey;">
            <p>Look a footer</p>
        </footer>
        </div>
</body>
</html>

